MPP_3/MainWindow.xaml

<Window x:Class="MPP_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPP_3" 
        xmlns:models="clr-namespace:AssemblyExplorer.Models"
        xmlns:vm="clr-namespace:MPP_3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="TreeView" ItemsSource="{Binding Assemblies, UpdateSourceTrigger=PropertyChanged}"
                  >
            <TreeView.Resources>

                <HierarchicalDataTemplate DataType="{x:Type vm:AssemblyNode}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Image Source="C:\Users\user\Source\Repos\Egor-Pyshny\MPP_3\MPP_3\Images\Assembly.png"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:NamespaceNode}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Image Source="C:\Users\user\Source\Repos\Egor-Pyshny\MPP_3\MPP_3\Images\Namespace.png"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:ClassNode}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Image Source="{Binding ImagePath}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:PropertyNode}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Image Source="C:\Users\user\Source\Repos\Egor-Pyshny\MPP_3\MPP_3\Images\Property.png"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FieldNode}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Image Source="{Binding ImagePath}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ConstructorNode}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Image Source="C:\Users\user\Source\Repos\Egor-Pyshny\MPP_3\MPP_3\Images\Constructor.png"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MethodNode}">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                        <Image Source="{Binding ImagePath}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
